ENVIRONMENT=development
PORT=3000

DISCORD_BOT_CLIENT_ID=1002046990219227246
DISCORD_BOT_TOKEN=MTAwMjA0Njk5MDIxOTIyNzI0Ng.G8dKVR.YrRtL1aO6BHAHhgK3yPUWyLbVBk3lT3v3QGm6Y
DATABASE_URL=postgres://lhervogjqkxdok:29ba9f539c12147b291c1555e9900b479c2be584b6616f0ae1e2aba9dfdfe06e@ec2-44-206-214-233.compute-1.amazonaws.com:5432/d2rnmaogbtm02r
YOUTUBE_API_KEY=...
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...

# Slash Commands in Development
SLASH_COMMANDS_GUILD_ID=...
